# PluginGenerator

./: .babelrc  .eslintignore  .eslintrc  .gitignore  AbletechPluginAutoGenerator.js  AbletechPluginAutoGenerator.json  Interfaces.ts  LICENSE  README.md  global.d.ts  gulpfile.js  package-lock.json  package.json  templatepackage.json  tsconfig.json
docs/: Interfaces.ts  README.md  globals.md  modules.md
docs/backend/: README.md
docs/classes/: arxivardocumentsservice.arxivardocumentsservice-1.md  arxivardocumentsservice.md  arxivarnotifierservice.arxivarnotifierservice-1.md  arxivarnotifierservice.md  arxivarresourceservice.arxivarresourceservice-1.md  arxivarresourceservice.md  arxivarrouteservice.arxivarrouteservice-1.md  arxivarrouteservice.md  arxivaruserservicecreator.arxivaruserservicecreator-1.md  arxivaruserservicecreator.md  pluginservice.md  pluginservice.pluginservice-1.md  userservice.md  userservice.userservice-1.md  workflowresourceservice.workflowresourceservice-1.md
docs/frontend/: Interfaces.ts  README.md  modules.md
docs/interfaces/: dtos_httpoptions.httpoptions.md  httpoptions.md  interfaces.iarxivardocumentsservice.md  interfaces.iarxivarnotifierservice.md  interfaces.iarxivarresourceservice.md  interfaces.iarxivarrouteservice.md  interfaces.iarxivaruserservicecreator.md  interfaces.ihttpoptions.md  interfaces.ipluginservice.md  interfaces.iuserservice.md
docs/modules/: arxivardocumentsservice.md  arxivarnotifierservice.md  arxivarresourceservice.md  arxivarrouteservice.md  arxivaruserservicecreator.md  dtos_httpoptions.md  interfaces.md  pluginservice.md  userservice.md  workflowresourceservice.md
generators/app/: index.js
generators/command/: index.js
generators/command-profilation/: index.js
generators/link/: index.js
generators/link-workflow-v2/: index.js
generators/link-workflow-v2/templates/: .babelrc  .eslintrc  ClassLibraryTemplate.csproj  ClassLibraryTemplateAdvJs.csproj  ClassLibraryTemplateAdvTs.csproj  ClassTemplate.cs  package.json  postbuild.bat  postbuildAdvJs.bat  postbuildAdvTs.bat  solutionTemplate.sln  solutionTemplateAdvJs.sln  solutionTemplateAdvTs.sln  tsconfig.json  webpack.config.js
generators/link-workflow-v2/templates/scripts/: Interfaces.ts  global.d.ts
generators/link-workflow-v2/templates/scripts/src/: wfmDesignerOperationTemplate.js  wfmDesignerOperationTemplate.ts  wfmDesignerStyleJs.css
generators/link/templates/: ClassLibraryTemplate.csproj  ClassLibraryTemplateAdv.csproj  ClassTemplate.cs  package.json  postbuild.bat  postbuildAdv.bat  postcss.config.js  prebuildAdv.bat  solutionTemplate.sln  solutionTemplateAdv.sln  tsconfig.json  webpack.config.js
generators/link/templates/scripts/: Interfaces.ts  global.d.ts
generators/link/templates/scripts/src/: wfmDesignerOperationTemplate.js  wfmDesignerOperationTemplate.ts  wfmDesignerOperationTemplateJs.html  wfmDesignerOperationTemplateTs.html  wfmDesignerStyleTs.scss
generators/route/: index.js
generators/widget/: index.js
generators/widget-desktop/: index.js
generators/widget-task/: index.js
generators/widget-task-v2/: index.js
plugins/: .eslintrc.js  package-lock.json  package.json
test/: app.js
testTask/: testTask.css  testTask.html  testTask.js  testTaskDirective.js
(+287 files in other folders)
