<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="ARXivar.Workflow.Plugins" Version="2.5.0">
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>   
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(SolutionDir)\postbuild.bat $(TargetDir)" />
  </Target>

</Project>
