<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Abletech.Workflow.Plugins" Version="0.1.5">
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>   
  </ItemGroup>

</Project>
